*{
    padding: 0%;
    margin: 0%;
}
.container{
    width: 100%;
    height: 650px;
    background-color: black;
    display: flex;
}

.sub{
    min-height:600px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px dashed yellowgreen;
}

.footer{
    min-height: 250px;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:10px;

}
.hello {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10px;
}
/* hr{
    width:100px;
} */

ul{
    list-style-type: none;
    color:white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    gap:5px;
}

a{
    text-decoration: none;
    color: white;
}

a:hover{
    text-decoration: underline;
    color:yellowgreen;
}


.list{
    display: flex;
    gap:10px;
    flex-wrap: wrap;
}


.hello h3{
    color: yellowgreen;
}
.sit{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:20px;
    flex-wrap: wrap;
}



.sit img{
    height: 35px;
    width: auto;
  
}
.logoss{
    width:4vw;
    height:4vw;
    border-radius: 90px;
    background-color: yellowgreen;
}

.side-menu{
    height: 650px;
    width: 15%;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   position:sticky;
   top: 0%;
   z-index: 100;
   padding-left: 15px;
   gap:10px;
   
}
.right-content{
    height: 650px;
    width: 85%;
    /* background-color:white; */
    background-image: url('/image/books\ to\ die\ -gif.gif');
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode:multiply;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav{
    width: 100%;
    /* background-color: yellow; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
    /* padding-left:15px; */
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.a{
    text-decoration-line: none;
}

.home{
    height: 44px;
    width: 100%;
   display: flex;
   /* justify-content: flex-start; */
   justify-content: center;
   /* align-items: center; */
   /* gap:10px; */
   font-size: 1.5rem;
   border: 1px solid transparent;
}

.logo img{
    height: 70px;
    width: 170px;;
    background-size: contain;
    background-repeat: no-repeat;
    padding-left: 10px;
}
.logotext{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:5px;
    
}
.logocon{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
}
h1{ 
    color: white;
    font-size: 2rem; 
}
button{
 
  background-color: rgba(153, 205, 50, 0.418);
  width:100%;
  height:auto;
  border: 1px solid transparent;
  border-radius: 15px;
  color: yellowgreen;
  font-size: .8rem;
  padding: 5px;
  text-align: center;
}

.icon{
    font-size: 2.3rem;
    color: white;
    /* padding-left: 30px; */
}
.home p{
    margin-top: 8px;
    font-size:1vw;
    /* font-weight: 100; */
}
.ho:hover{
   
    color:rgba(255, 255, 255, 0.225);
    transform: translate(15px,0px);
    font-variation-settings: 'FILL'1,'wght' 400,'GRAD' 0,'opsz' 24;
}
.se:hover{
    color:rgba(255, 255, 255, 0.225);
    transform: translate(15px,0px);
    font-variation-settings: 'FILL'1,'wght' 400,'GRAD' 0,'opsz' 24;
}
.pro:hover{
    color:rgba(255, 255, 255, 0.225);
    transform: translate(15px,0px);
    font-variation-settings: 'FILL'1,'wght' 400,'GRAD' 0,'opsz' 24;
}
.fav:hover{
    color:rgba(255, 255, 255, 0.225);
    transform: translate(15px,0px);
    font-variation-settings: 'FILL'1,'wght' 400,'GRAD' 0,'opsz' 24;
}
.car:hover{
    color:rgba(255, 255, 255, 0.225);
    transform: translate(15px,0px);
    font-variation-settings: 'FILL'1,'wght' 400,'GRAD' 0,'opsz' 24;
}
.cat:hover{
    color:rgba(255, 255, 255, 0.225);
    transform: translate(15px,0px);
    font-variation-settings: 'FILL'1,'wght' 400,'GRAD' 0,'opsz' 24;
}

.hico{
   color: yellowgreen;
    font-variation-settings: 'FILL'1,'wght' 400,'GRAD' 0,'opsz' 24;
}
.right-content{
    overflow: hidden;
   
}
.images{
    color: white;
    font-size: 3.2rem;
    position: relative;
    animation-name:imagez;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function:linear;
 }
 
.center{
     width: 50%;
    display: flex;
    margin: 0px;
    padding:0px;
    justify-content:flex-start;
    align-items: center;
}

 @keyframes imagez{
     0%{
         left: -400px;
        
     }
     100%{
         left: 820px;
         
     }
    
 }
@media (max-width:500px){
    .side-menu{
        padding-left:10px;
    }
    .logo img{
        width: 100px;
        height: 45px;
        padding-left:5px;
    }
    h1{
        font-size:1rem;
    }

    .icon{
        font-size: 1.3rem;
    }
    
    /* .images{
        font-size: 1.8rem;
    }  */
   
}




.s:hover{
    /* height: 300px;
    width: 170px; */
    height: 20vw;
    width: 15vw;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid yellowgreen;
    padding: 10px;
    border-radius: 10px;
}

.u:hover{
    /* height: 300px;
    width: 170px; */
    height: 20vw;
    width: 15vw;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid yellowgreen;
    padding: 10px;
    border-radius: 10px;
 }

.b:hover{
    /* height: 300px;
    width: 170px; */
    height: 20vw;
    width: 15vw;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid yellowgreen;
    padding: 10px;
    border-radius: 10px;
 }
 .c:hover{
    /* height: 300px;
    width: 170px; */
    height: 20vw;
    width: 15vw;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid yellowgreen;
    padding: 10px;
    border-radius: 10px;
 }
.s1:hover{
    /* height: 300px;
    width: 170px; */
    height: 20vw;
    width: 15vw;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid yellowgreen;
    padding: 10px;
    border-radius: 10px;
 }

.u1:hover{
    /* height: 300px;
    width: 170px; */
    height: 20vw;
    width: 15vw;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid yellowgreen;
    padding: 10px;
    border-radius: 10px;
 }

.b1:hover{
    /* height: 300px;
    width: 170px; */
    height: 20vw;
    width: 15vw;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid yellowgreen;
    padding: 10px;
    border-radius: 10px;
 }

.c1:hover{
    /* height: 300px;
    width: 170px; */
    height: 20vw;
    width: 15vw;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid yellowgreen;
    padding: 10px;
    border-radius: 10px;
}

.image{
    display: flex;
    overflow: hidden;
    width: 55%;
}
.first{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content:center;
    align-items: center;
    flex: none;
    width: 100%;
}
.second{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content:center;
    align-items: center;
    flex: none;
    width: 100%;
}
.spa{
    color:yellowgreen;
    font-size: 45px;
    font-weight: 900;
}
.main{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.subb img{
    /* height: 300px;
    width: 150px; */
    height: 19vw;
    width: 12vw;
}