*{
    padding: 0px;
    margin: 0px;
}

.back{
    /* background-color:rgba(153, 205, 50, 0.068); */
    height: 590px;
    width: 30%;
    border: 1px solid yellowgreen;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:10px;
    
}
.profile{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
}
.profi{
    font-variation-settings:'FILL' 1,'wght' 250,'GRAD' 200,'opsz' 24 ;
    font-size: 8rem;
    color:rgba(153, 205, 50, 0.363);
   
}
.back p {
    color: yellowgreen;
    text-decoration: underline;
    margin: 0px;
   
}
.input{
    height: 37px;
    width: 75%;
    /* border-radius: 5px; */
    /* background-color: rgba(233, 250, 200, 0.377); */
    border-bottom: 1px solid yellowgreen;
    display: flex;
    align-items: center;
    /* justify-content: center; */
}
.input p{
    color:black;
    text-decoration: none;
    padding-left: 10px;
}

.ico{
    color: yellowgreen;
}

.back a{
    color:red;
    text-decoration: none;
    display: flex;
}
@media (max-width:970px){
    .back{
        width: 85%;
        font-size: 14px;
    }
    .profi{
        font-size:5rem;
    }
}
@media (min-width:970px){
    .back{
        width: 30%;
    }
}








.content{
    height: 650px;
    /* background-color:black; */
    display: flex;
    justify-content: flex-start;
}
.leftside{
    height: 650px;
    width: 18%;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position:sticky;
    top: 0%;
    z-index: 100;
    padding-left: 15px;
    padding: 0px;
    margin: 0px;
  
}
.rightside{
    width: 82%;
    height: 650px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:white;
    padding: 0px;
    margin: 0px;
    
}

.logo img{
    height: 70px;
    width: 170px;;
    background-size: contain;
    background-repeat: no-repeat;
    padding-left: 10px;
}
.nav{
    height: 390px;
    width: 100%;
    /* background-color: yellow; */
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: center;
    gap:10px;
    padding-left:9px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   
}
.a{
    text-decoration-line: none;
}

.home{
    height: 45px;
    width: 100%;
   display: flex;
   /* justify-content: flex-start; */
   justify-content: center;
   /* align-items: center; */
   /* gap:10px; */
   font-size: 1.5rem;
   border: 1px solid transparent;
}
.logotext{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:5px;
}
.logocon{
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
}
h1{ 
    color: white;
    font-size: 2rem;
    padding: 0%;
    margin: 0%;
    font-family: 'Times New Roman', Times, serif; 
    font-weight: 900;

}
button{
  background-color: rgba(153, 205, 50, 0.418);
  width:100%;
  height:auto;
  border: 1px solid transparent;
  border-radius: 15px;
  color: yellowgreen;
  font-size: .8rem;
  font-family: Arial, Helvetica, sans-serif;
  padding: 4px;
  text-align: center;
}

.icon{
    font-size: 2.4rem;
    color: white;
    /* padding-left: 10px; */
}
.home p{
    /* margin-top: 7px; */
    margin-bottom: 0%;
    font-size:1vw;  
    filter: brightness(15%);  
}

.ho:hover{
    color:white;
    transform: translate(15px,0px);
    font-variation-settings: 'FILL'1,'wght' 400,'GRAD' 0,'opsz' 24;
}
.se:hover{
    color:white;
    transform: translate(15px,0px);
    font-variation-settings: 'FILL'1,'wght' 400,'GRAD' 0,'opsz' 24;
}
.pro:hover{
    color:white;
    transform: translate(15px,0px);
    font-variation-settings: 'FILL'1,'wght' 400,'GRAD' 0,'opsz' 24;
}
.fav:hover{
    color:white;
    transform: translate(15px,0px);
    font-variation-settings: 'FILL'1,'wght' 400,'GRAD' 0,'opsz' 24;
}
.car:hover{
    color:white;
    transform: translate(15px,0px);
    font-variation-settings: 'FILL'1,'wght' 400,'GRAD' 0,'opsz' 24;
}
.cat:hover{
    color:white;
    transform: translate(15px,0px);
    font-variation-settings: 'FILL'1,'wght' 400,'GRAD' 0,'opsz' 24;
}



.pico{
   color: yellowgreen;
    font-variation-settings: 'FILL'1,'wght' 400,'GRAD' 0,'opsz' 24;
}

@media (max-width:500px){
    .side-menu{
        padding-left:10px;
    }
    .logo img{
        width: 84px;
        height: 45px;
        padding-left:5px;
    }
    h1{
        font-size:1rem;
    }

    .icon{
        font-size: 1.3rem;
    }
    
}
.center{
    height: 45px;
    width: 50%;
   display: flex;
   margin: 0px;
   padding:0px;
   justify-content:flex-start;
   /* align-items: center; */
}










.footer{
    min-height: 250px;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:10px;

}
.hello {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10px;
}
/* hr{
    width:100px;
} */

ul{
    list-style-type: none;
    color:white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    gap:5px;
    margin: 0px;
    padding: 0px;
}

a{
    text-decoration: none;
    color: white;
}

.list a:hover{
    text-decoration: underline;
    color:yellowgreen;
}


.list{
    display: flex;
    gap:10px;
    flex-wrap: wrap;
}


.hello h5{
    color: yellowgreen;
    margin: 0px;
}
.sit{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:20px;
    flex-wrap: wrap;
}



.sit img{
    height: 35px;
    width: auto;
  
}